__kernel void mandelbrot(
	const int maxIter,
	__global unsigned int *data) {

	const int width = 1000;

    int a = get_global_id(0);
    int b = get_global_id(1);
    int c = get_global_id(2);

    int idx = (c * 10000) + (b * 100) + a;

    int x = a + ((b % 10) * 100);
	int y = int(b / 10) + (c * 10);

    float fourw = 4.0 / 1000.0;
    float fourh = 4.0 / 1000.0;

	float re = fourw * x - 2.0;
	float im = fourh * y - 2.0;

	unsigned int iter = 0;
	float x2 = 0;
	float y2 = 0;

	while (((x2*x2 + y2*y2) <= 4) && (iter < maxIter)) {
		float xNew = x2*x2 - y2*y2 + re;
		y2 = 2 * x2 * y2 + im;
		x2 = xNew;
		iter++;
	}

	data[idx] = iter;
}
