__kernel void mandelbrot(
	int width,
	int height,
	int maxIter,
	__global unsigned int *data) {

    int maxY = width / get_global_size(0);
    int x = get_global_id(0) + ((get_global_id(2) % maxY) * get_global_size(0));
    int y = get_global_id(1) + ((get_global_id(2) / maxY) * get_global_size(0));

    float fourw = 4.0 / width;
    float fourh = 4.0 / height;

	float re = fourw * x - 2.0;
	float im = fourh * y - 2.0;

	unsigned int iter = 0;
	float x2 = 0;
	float y2 = 0;

	while (((x2*x2 + y2*y2) <= 4) && (iter < maxIter)) {
		float xNew = x2*x2 - y2*y2 + re;
		y2 = 2 * x2 * y2 + im;
		x2 = xNew;
		iter++;
	}

	data[y * width + x] = iter;
}
