__kernel void mandelbrotd(
	int width,
	double ratioX,
	double ratioY,
	double minX,
	double minY,
	int maxIter,
	__global double *data) {

    int maxY = width / get_global_size(0);
    int x = get_global_id(0) + ((get_global_id(2) % maxY) * get_global_size(0));
    int y = get_global_id(1) + ((get_global_id(2) / maxY) * get_global_size(0));

	double re = ratioX * x + minX;
	double im = ratioY * y + minY;

	unsigned int iter = 0;
	double x2 = 0;
	double y2 = 0;

	while (((x2*x2 + y2*y2) <= 4) && (iter < maxIter)) {
		double xNew = x2*x2 - y2*y2 + re;
		y2 = 2 * x2 * y2 + im;
		x2 = xNew;
		iter++;
	}

	if ( iter < maxIter ) {
		double log_zn = log( x2 * x2 + y2 * y2 ) / 2.0;
		double nu = log( log_zn / (float) log(2.0f) ) / log(2.0f);
		data[y * width + x] = (double) iter + 1.0 - nu;
	}
	else {
		data[y * width + x] = maxIter;
	}
}
